SUPABASE_URL=https://pgnhqgraftffplsammqn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnbmhxZ3JhZnRmZnBsc2FtbXFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMzAxMTYsImV4cCI6MjA4NjkwNjExNn0.hwYWajiesS6s72k3rQNFGjSDAFDSggdLBmzgVTEnFeE
PORT=5000
